<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
?>

<div class="start-section about_mnogo">

</div>

<div class="some-shitty-method" id="tabs" style="background: #fff">
    <ul>
        <li class="one_half h_left"><a href="#tabs-1"><span class="">У меня еще нет карты</span></a></li>
        <li class="one_half h_right"><a href="#tabs-2"><span>У меня уже есть карта</span></a></li>
    </ul>
    <div id="tabs-1">
        <section class="main-section about_mnogo top_banner">
            <h2 class="main-section__title">Maxclean дарит вам призы с&nbsp;картой Много.ру</h2>
            <h3>Получите бесплатно карту Много.ру<br>
            Используйте ее при заказах уборки и получайте бесплатные призы</h3>
            <a href="#mnogo_form_get_card" class="btn">Получить карту бесплатно</a>
        </section>

        <section class="main-section about_mnogo no_padding">
            <div class="container">
                <div class="grid">
                    <div class="one_half">
                        <img src="layout/assets/images/mnogo/pacs.png">
                    </div>
                    <div class="one_half">
                        <h3>1. Вы просто делаете покупки</h3>
                        <p>Любые покупки на MaxClean.help и еще в 200 других магазинах. Одежда, обувь, техника, электроника, заказ такси, билеты — всё, что вы и так обычно покупаете</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="one_half">
                        <h3>2. Вам начисляются бонусы</h3>
                        <p>За все покупки с картой Много.ру вам автоматически начисляются бонусы. Просто покажите карту или укажите ее номер, если покупаете онлайн. Бонусы Много.ру никогда не сгорают</p>
                    </div>
                    <div class="one_half">
                        <img src="layout/assets/images/mnogo/bonus.png">
                    </div>
                </div>
                <div class="grid solid_block text_center">
                    <h3>3. Вы меняете бонусы на призы</h3>
                    <p>Призы — самые разные. Бесплатные полеты, оплата телефона, техника,косметика, игрушки и еще более 1000 призов. Выбирайте любые и получайте бесплатно — в благодарность за ваши покупки</p>
                    <img src="layout/assets/images/mnogo/prizes.png">
                </div>
            </div>
        </section>
        <section class="main-section mnogo_banner">
            <div class="container">
                <ul>
                    <li><div class="circle_holder"><div class="circle">0<br><span>руб.</span></div></div><p>бесплатная карта, бесплатные призы</p></li>
                    <li><div class="circle_holder"><div class="circle">1<br><span>мин.</span></div></div><p>на получение карты Много.ру</p></li>
                    <li><div class="circle_holder"><div class="circle">200<span></span></div></div><p>магазинов дарят бонусы Много.ру</p></li>
                    <li><div class="circle_holder"><div class="circle">1 000<span></span></div></div><p>призов на выбор за ваши покупки</p></li>
                    <li><div class="circle_holder"><div class="circle">3<br><span>млн.</span></div></div><p>людей получают призы с картой Много.ру</p></li>
                </ul>
            </div>
        </section>
        <section class="main-section mnogo_form" id="mnogo_form_get_card">
            <div class="container">
                <h2>Чтобы получить карту Много.ру, заполните анкету</h2>
                <form>
                    <div class="one_half">
                        <div class="form_group">
                            <label for="name">Имя</label>
                            <input type="text" name="name" class="input-txt__field">
                            <div class="error_text">В имени не должно быть цифр</div>
                        </div>
                        <div class="form_group">
                            <label for="middle_name">Отчество</label>
                            <input type="text" name="middle_name" class="input-txt__field">
                            <div class="error_text">В отчестве не должно быть цифр</div>
                        </div>
                        <div class="form_group">
                            <label for="surname">Фамилия</label>
                            <input type="text" name="surname" class="input-txt__field">
                            <div class="error_text">В фамилии не должно быть цифр</div>
                        </div>
                        <div class="form_group">
                            <label for="middle_name">Дата рождения</label>
                            <div class="promo_input_holder">
                                <input type="text" id="datepicker_mnogo" placeholder="Выберете дату" readonly="readonly">
                            </div>
                        </div>
                    </div>
                    <div class="one_half">
                        <div class="form_group">
                            <label for="phone">Телефон</label>
                            <input type="tel" name="phone" class="input-txt__field">
                            <div class="error_text">Ошибка! Укажите номер вида +7 XXX XXXXXXX</div>
                        </div>
                        <div class="form_group">
                            <label for="e_mail">E-mail</label>
                            <input type="email" name="e_mail" class="input-txt__field">
                            <div class="error_text">Некорректное название e-mail</div>
                        </div>
                        <div class="form_group">
                            <label for="more_e_mail">Еще раз e-mail</label>
                            <input type="email" name="more_e_mail" class="input-txt__field">
                            <div class="error_text">Ошибка: e-mail не совпадает с указанным выше</div>
                        </div>
                        <div class="form_group">
                            <label>Пол</label>
                            <span><label><input type="radio" name="gender" value="m"> муж</label></span>
                            <span><label><input type="radio" name="gender" value="f"> жен</label></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="solid_block">
                        <div class="one_half">
                            <div class="form_group">
                                <span><label><input type="checkbox" name="loch" value="agree" checked> Я согласен с <a data-target="#mnogo_terms" data-toggle="modal">условиями участия в клубе Много.ру</a></label></span>
                            </div>
                        </div>
                        <div class="one_half">
                            <div class="form_group">
                                <button type="submit" class="btn">Получить карту бесплатно</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
                <div class="copyright">
                    &copy; 2000—2015 Lavtech.Com Corp<br>
                    E-mail: <a href="mailto:club@mnogo.ru">club@mnogo.ru</a>
                </div>
            </div>
        </section>
    </div>

    <div id="tabs-2">
        <section class="main-section about_mnogo top_banner">
            <h2 class="main-section__title">Maxclean благодарит вас за&nbsp;заказы</h2>
            <h3>Собирайте бонусы Много.ру за&nbsp;каждый заказ с&nbsp;картой Много.ру&nbsp;— меняйте их на бесплатные призы.<br>
            Это наш способ сказать вам спасибо за&nbsp;выбор Maxclean.</h3>
            <a href="#mnogo_how_to_collect" class="btn">Как собирать бонусы</a>
        </section>
        <div class="mnogo_banner">
            <p>Maxclean дарит бонусы за каждую покупку<br>
                <span>1 бонус за 7 рублей</span>
            </p>
        </div>
        <section class="main-section mnogo_how_to_collect" id="mnogo_how_to_collect">
            <h2 class="main-section__title">Как собирать бонусы</h2>
            <div class="container">
                <div class="grid">
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="circle">1</div>
                        <p>Укажите номер карты Много.ру  в профиле или при заказе на Maxclean.help</p>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="circle">2</div>
                        <p>Заказывайте уборку как обычно — номер карты Много.ру будет учитываться автоматически.</p>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="circle">3</div>
                        <p>Теперь за все заказы на Maxclean.help вам будут начисляться бонусы на призы.</p>
                    </div>
                </div>
                <a href="#faq" class="btn">Остались вопросы?</a>
            </div>
        </section>
        <section class="main-section mnogo_how_else_to_collect">
            <h2 class="main-section__title">Как еще собирать бонусы Много.ру</h2>
            <div class="container">
                <div class="grid">
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder" style="background-image: url(layout/assets/images/mnogo/pic777_141813.png)"></div>
                        <div class="hdr">Заказывайте<br>билеты и такси</div>
                        <p>Заходите в раздел «Услуги» на сайте mnogo.ru и собирайте бонусы Много.ру за каждый заказ</p>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder" style="background-image: url(layout/assets/images/mnogo/pic777_141824.png)"></div>
                        <div class="hdr">Подпишитесь<br>на рассылки клуба</div>
                        <p>Так вы не пропустите ни одно суперпредложение. Это увеличенные бонусы, скидки и бесплатные подарки</p>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder" style="background-image: url(layout/assets/images/mnogo/pic777_141825.png)"></div>
                        <div class="hdr">Участвуйте<br>в опросах и играх</div>
                        <p>За участие в них вы тоже собираете бонусы Много.ру, которые можно тратить на призы</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-section mnogo_pop_prizes">
            <h2 class="main-section__title">Популярные призы за бонусы Много.ру</h2>
            <div class="container">
                <div class="grid">
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder">
                            <img src="layout/assets/images/mnogo/pic777_155118.png">
                            <div class="item_transition">
                                <div class="hdr">ВАШ ПРИЗ<br>ОТ 36 250 БОНУСОВ</div>
                                <p>Парфюмерная вода Kalvin Clein</p>
                                <a href="" class="btn">Забрать</a>
                                <a href="" class="link">Посмотреть все</a>
                            </div>
                        </div>

                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder">
                            <img src="layout/assets/images/mnogo/pic777_155106.png">
                            <div class="item_transition">
                                <div class="hdr">ВАШ ПРИЗ<br>ЗА 5450 БОНУСОВ</div>
                                <p>Премиум танк PZ.KPFW. S35 739</p>
                                <a href="" class="btn">Забрать</a>
                                <a href="" class="link">Посмотреть все</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="img_holder">
                            <img src="layout/assets/images/mnogo/pic777_147895.png">
                            <div class="item_transition">
                                <div class="hdr">ВАШ ПРИЗ<br>ОТ 20 БОНУСОВ</div>
                                <p>Премиальные мили Miles & More</p>
                                <a href="" class="btn">Забрать</a>
                                <a href="" class="link">Посмотреть все</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-section mnogo_faq" id="faq">
            <h2 class="main-section__title">Вопросы и ответы</h2>
            <div class="container">
                <div id="accordion">
                    <h3>Как узнать, сколько бонусов на вашем счету?</h3>
                    <div>
                        <p>Зайдите в Личный кабинет на сайте mnogo.ru, используя номер карты и пароль. Вы сразу увидите общее количество бонусов Много.ру на вашем счету. Их можно обменять на приз. Увидеть полную историю начисления бонусов на ваш счет можно в разделе «Бонусный счет» (см. левое меню в Личном кабинете).</p>
                    </div>
                    <h3>Как пользоваться бонусной картой в интернете?</h3>
                    <div>
                        <p>Выбрав товары в интернет-магазине, перейдите на страницу оформления заказа. Найдите там поле для ввода бонусной карты и укажите номер своей карты Много.ру — 8 цифр на лицевой стороне карты в нижнем левом углу. Это всё, что нужно, чтобы получить бонусы за онлайн-покупку. У некоторых магазинов правила начисления бонусов могут отличаться (см. раздел «Правила начисления бонусов» на странице магазина на сайте mnogo.ru).</p>
                    </div>
                    <h3>Как получить бесплатный приз?</h3>
                    <div>
                        <p>Зайдите в каталог призов на сайте mnogo.ru и выберите любой приз, для заказа которого у вас достаточно бонусов Много.ру на счете. Положите приз в корзину и оформите заказ. Этот приз станет вашим бесплатно — за бонусы Много.ру. Выберите способ доставки. Вы можете забрать его бесплатно в Центре выдачи призов (Москва, Ленинский пр., 29/2). Либо заказать доставку курьером (по Москве) или почтой в любой город России.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-section mnogo_footer">
            <div class="container">
                <div class="grid">
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="inner_wrap">
                            <p>119071, Москва,<br>
                            Ленинский проспект, 29, стр. 2</p>
                            <a href="mailto:club@mnogo.ru">club@mnogo.ru</a><br>
                            <a href="www.mnogo.ru">www.mnogo.ru</a>
                        </div>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="inner_wrap">
                            <p><strong>8 (495) 961-11-66</strong><br>
                            (для Москвы и МО)</p>
                            <p><strong>8 (804) 333-000-4</strong><br>
                            бесплатно по всей России</p>
                        </div>
                    </div>
                    <div class="grid__item lap-one-third desk-one-third">
                        <div class="inner_wrap">
                            <a href="" class="social_link fb"></a>
                            <a href="" class="social_link vk"></a>
                            <a href="" class="social_link yt"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">&copy; 2000—2015 Lavtech.Com Corp</div>
        </section>
    </div>
</div>

<!-- МНОГО.ру условия участия  -->
<div id="mnogo_terms" class="modal fade hide">
    <div class="modal__body">
        <span class="modal__close" title="Закрыть" data-dismiss="modal"></span>
        <h2 class="modal__title">УСЛОВИЯ УЧАСТИЯ В БОНУСНОЙ СИСТЕМЕ</h2>
        <div class="clean-content">
            <p><b>"Бонусная система"</b> или <b>"Система"</b> - система учета бонусов, предоставляемых членам клуба различными предприятиями, входящими в эту Систему.</p>
            <p><b>"Пользователь"</b> - лицо, заполнившее анкету члена клуба mnogo.ru, которому была выслана пластиковая карточка клуба mnogo.ru. </p>
            <p><b>"Оператор"</b> -  LAVTECH.COM CORP., ее материнские, дочерние и аффилированные компании, осуществляющие обслуживание Бонусной системы. </p>
            <h3>ФАКТ ЗАПОЛНЕНИЯ ПОЛЬЗОВАТЕЛЕМ АНКЕТЫ ЧЛЕНА КЛУБА MNOGO.RU НА САЙТЕ ОПЕРАТОРА ЯВЛЯЕТСЯ ПОЛНЫМ И БЕЗОГОВОРОЧНЫМ СОГЛАСИЕМ С НАСТОЯЩИМИ УСЛОВИЯМИ.</h3>
            <p>Для целей и в объеме, необходимом для исполнения Оператором обязательств перед Пользователем в рамках Бонусной системы, Пользователь соглашается с тем, что Оператор имеет право на обработку и распространение персональных данных Пользователя при условии соблюдения их конфиденциальности.</p>
            <p>Также Пользователь соглашается на передачу Оператором ICQ данных о своем возрасте, поле и электронном адресе, а также иных данных, в том числе о своих предпочтениях, по которым нельзя установить личность Пользователя. </p>
            <p>В случае, если лицо указало ложные или неточные сведения при заполнении анкеты члена клуба mnogo.ru, Оператор вправе в любой момент прекратить участие такого лица в Бонусной системе.</p>
            <p>Пользователь вправе участвовать в Бонусной системе по своему усмотрению в любое время суток и в любых целях, кроме целей, запрещенных международно-правовыми актами, а также национальным законодательством Соединенных Штатов Америки и Российской Федерации.</p>
            <p>Возможность участия в Бонусной системе предоставляется на основе принципа "как есть" и "как существует" и в том виде, в котором она доступна на момент предоставления, при этом никаких гарантий, прямых или косвенных, не предоставляется (включая, но не ограничиваясь, гарантии по использованию Системы в конкретных целях). </p>
            <p>Никакая информация или советы, исходящие от Оператора в отношении Системы, не могут рассматриваться как гарантии, поскольку являются консультациями, но не техническим способом обеспечения участия в Системе. </p>
            <p>Оператор не гарантирует того, что участие в Системе будет предоставляться бесперебойно или без ошибок или что предлагаемое программное обеспечение или любые другие материалы не содержат вирусы и другие вредоносные компоненты. Ни при каких обстоятельствах Оператор не будет нести ответственности за прямой или косвенный ущерб, причиненный Пользователю в результате использования или невозможности использования Системы, или доступа к цифровой сети Интернет или ее части; или понесенный в связи с информацией, услугами или призами, предоставляемыми Системой или посредством Системы; или понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, дефектов, задержек в работе или передаче данных.</p>
            <p>Оператор вправе переуступать свои полномочия в отношении Бонусной системы третьим лицам. В случае такой переуступки Пользователь обязуется воздерживаться от предъявления любых претензий и/или исков к корпорации LAVTECH.COM CORP., ее материнским, дочерним и аффилированным компаниям, а все полномочия и обязательства Оператора Бонусной системы перейдут к правопреемнику.</p>
            <p>Оператор вправе по своему усмотрению и без предварительного уведомления в бесспорном порядке аннулировать регистрацию в Системе и/или погашать Бонус очки при наличии любых данных, дающих основание полагать, что Пользователь осуществляет недобросовестные действия с целью пополнения своего счета в Системе или при заказе приза в каталоге призов.</p>
            <h3>ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ </h3>
            <p>ПОЛЬЗОВАТЕЛЬ ПРИНИМАЕТ НА СЕБЯ ПОЛНУЮ ОТВЕТСТВЕННОСТЬ И РИСКИ, СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ БОНУСНОЙ СИСТЕМЫ. </p>
            <p>Поскольку цифровая сеть Интернет является добровольным объединением различных сетей и доступ к Бонусной системе может осуществляться только при условии нормального функционирования всех звеньев этой сети, Оператор не несет ответственности за качество и доступность Бонусной системы для Пользователя. </p>
            <p>Поскольку все призы, которые предлагаются Пользователю через Бонусную систему, предоставляются Пользователю не на основе договора купли-продажи, Оператор не несет никаких обязательств, предусмотренных действующим законодательством о защите прав потребителей. Оператор не дает никаких гарантий, явных или неявных, на любые призы, информацию и услуги, поставляемые через Бонусную систему. Оператор не несет ответственности за любые расходы Пользователя или ущерб, который может быть нанесен Пользователю, вследствие прямого или косвенного использования Бонусной системы. Вся ответственность за оценку точности, полноты и полезности любых мнений, оценок, услуг и другой информации, качества и свойств призов, предоставляемых через Бонусную систему, лежит исключительно на Пользователе.</p>
            <p>Пользователь несет полную ответственность за сохранность своего пароля доступа и за убытки, которые могут возникнуть по причине несанкционированного использования его пароля и/или канала доступа к Бонусной системе. Пользователю рекомендуется регулярно менять свой пароль. ОПЕРАТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ И НЕ ВОЗМЕЩАЕТ УБЫТКИ, ВОЗНИКШИЕ ПО ПРИЧИНЕ НЕСАНКЦИОНИРОВАННОГО ДОСТУПА ТРЕТЬИХ ЛИЦ К ИНФОРМАЦИИ О СЧЕТЕ ПОЛЬЗОВАТЕЛЯ. </p>
            <p>Пользователь несет полную ответственность за все обращения к Системе и действия, предпринятые через обращение к Системе, имевшие место при введении имени и пароля Пользователя. </p>
            <p>Ни при каких обстоятельствах Оператор не несет ответственности за прямой или косвенный ущерб, причиненный Пользователю в результате использования или невозможности использования Системой и понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, дефектов, задержек в работе при передаче данных и т.п., случившихся по вине третьих лиц и Пользователей. </p>
            <p>Пользователь самостоятельно несет все риски, связанные с материальными носителями бонусов (скрэтч-карты, телефонные карты, элементы упаковки и т.п.), а также сохранностью нанесенной на нее информации до момента зачисления бонусов на счет Пользователя в Системе.</p>
            <p>Пользователь освобождает Оператора от ответственности и обязуется воздерживаться от привлечения Оператора в качестве ответчика или соответчика (а в случае привлечения обязан возместить все расходы, включая (не ограничиваясь) выплату разумных гонораров адвокатам) по любым претензиям и/или искам, которые могут быть предъявлены к Пользователю в связи с его участием или неучастием в Бонусной системе со стороны третьих лиц.</p>
            <p>Оператор не несет ответственности, а Пользователь обязуется воздерживаться от предъявления каких-либо исков и/или претензий к Оператору в случаях прямого или косвенного ущерба в связи с: </p>
            <ul>
                <li>утратой карточки "mnogo.ru";</li>
                <li>отказом в предоставлении Пользователю бонусов или предоставлением меньшего количества бонусов, чем указано в соответствующем разделе Бонусной системы;</li>
                <li>изменением бонусного эквивалента в каталоге Бонусной системы для того или иного вида приза;</li>
                <li>изменением состояния счета Пользователя Системы вне зависимости от причины такого изменения;</li>
                <li>отсутствием выбранного Пользователем в каталоге Бонусной системы приза.
            <p>В случае, если в результате действий или бездействия Пользователя у Оператора возникает задолженность перед третьими лицами по заключенным Оператором в интересах и с согласия Пользователя с такими лицами договорам или соглашениям, Оператор вправе в одностороннем безакцептном внесудебном порядке списать в счет компенсации таковых убытков бонусы со счета Пользователя в Бонусной системе из расчета 5 (пять) бонусов за 1 (один) рубль. О произведенном списании Оператор информирует Пользователя путем направления ему электронного сообщения по адресу электронной почты, указанной Пользователем при заполнении анкеты члена клуба MNOGO.RU
            </p><p>В тех случаях, когда зачисление бонусов на счет Пользователя требует выполнения определенных обязательств со стороны третьих лиц, Оператор не несет ответственности за просрочку в поступлении или не поступление бонусов на счет Пользователя. </p>
            <h3>КОНФИДЕНЦИАЛЬНОСТЬ</h3>
            <p>Оператор будет предпринимать общепринятые в цифровой сети Интернет технические и организационные меры для обеспечения конфиденциальности информации, получаемой или отправляемой Пользователем. Доступ третьим лицам к информации, получаемой или отправляемой Пользователем, обеспечивается исключительно в соответствии с применимым правом. </p>
            <h3>ПРИМЕНИМОЕ ПРАВО. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ</h3>
            <p>Все отношения между Оператором и Пользователем должны толковаться в соответствии с действующим законодательством штата Нью-Йорк, США, за исключением его коллизионных норм. </p>
            <p>Все споры в отношении участия в Системе и/или толкования настоящих Условий разрешаются путем переговоров и направления претензий. Претензии подлежат рассмотрению в течение 30 дней с даты их получения. </p>
            <p>В случае, если стороны не могут прийти к соглашению, споры передаются на рассмотрение в соответствии с Регламентом Коммерческого Арбитража Американской Арбитражной Ассоциации одному или более арбитров, назначенных в соответствии с указанным Регламентом. Арбитражное решение может быть вынесено в виде наложения обязательства на сторону выплатить определенную денежную сумму и/или совершить или воздержаться от совершения какого-либо действия. Местом проведения арбитража является Нью-Йорк, США. Решение указанного арбитража будет являться окончательным и обязательным для исполнения, а также будет обязательным для применения в судах надлежащей юрисдикции, включая (не ограничиваясь) суды Российской Федерации и Соединенных Штатов Америки. Стороны соглашаются на подсудность споров и разногласий с участием граждан государственным и федеральным судам штата Нью-Йорк, США. Сторона, выигравшая арбитраж или судебное разбирательство, получает право на возмещение своих расходов на выплату вознаграждения адвокатам дополнительно к иным, присужденным ей выплатам по такому решению, за счет проигравшей стороны. </p>
            <h3>РАССЫЛКИ</h3>
            <p>Важным элементом успешного функционирования Системы является взаимодействие между Оператором и Пользователем, поэтому Оператор периодически осуществляет информирование Пользователей. </p>
            <p>Пользователь предоставляет Оператору и его сотрудникам право сообщать Пользователю любую информацию коммерческого и некоммерческого, информационного и рекламного характера о Системе, включая информацию, необходимую для участия в Системе, и информацию об участвующих или сотрудничающих с Системой предприятиях и отправлять рекламно-информационные материалы о третьих лицах посредством отправления любых сообщений, включая без ограничения письма, голосовые сообщения, электронные сообщения, смс-сообщения, на номер телефона, почтовый адрес, адрес электронной почты, указанные Пользователем при регистрации в Системе или позднее, а также с использованием других средств передачи информации.</p>
            <p>Пользователь вправе сам выбирать рассылки, которые он хочет получать (подписка на рассылки). Вместе с тем существует определенная категория рассылок, от которой Пользователь не вправе отказаться, поскольку такие рассылки непосредственно связаны с нормальной работой Системы. К числу обязательных рассылок относятся рассылки с выписками о состоянии Бонусного счета Пользователя (по факту транзакций с бонус очками и по итогам месяца), сервисные рассылки, связанные с изменениями в функционировании Системы (например, при прекращении сотрудничества с компаниями-участниками клуба mnogo.ru - Пользователь получит такую рассылку, если получил карту клуба mnogo.ru или бонусы за покупки у данной компании), рассылки с информацией об изменениях в работе клуба mnogo.ru (в порядке выдачи призов, времени работы службы поддержки, новом адресе офиса и т.п.), а также рассылки в иных случаях, когда обязательное информирование Пользователей необходимо по усмотрению Оператора.</p>
            <h3>СОДЕРЖАНИЕ И ИЗМЕНЕНИЕ УСЛОВИЙ </h3>
            <p>Настоящие Условия являются официальным документом Оператора.</p>
            <p>Условия включают в себя все сведения о порядке, правилах и условиях получения бонусов, которые содержатся в соответствующем разделе Бонусной системы, в частности в <a href="http://www.mnogo.ru/enterpr/" target="_blank">каталоге компаний-участников</a> Бонусной системы:</p>
            <p>Оператор вправе периодически изменять Условия путем внесения изменения в текст настоящих условий, размещенных в Интернете.</p>
            <p>Пользователь ответственен за регулярную проверку наличия изменений на сайте Оператора.</p>
            <p>Продолжение пользования Системой после внесения изменения текущих Условий будет рассматриваться как согласие с внесенными изменениями и дополнениями в настоящие Условия.</p>
            <p>Пользователь имеет право в любой момент прекратить использование Бонусной системы по своей инициативе, письменно уведомив Оператора; при этом Пользователь не вправе требовать выплаты ему какой-либо компенсации в счет накопленных и неиспользованных бонусов.</p>
        </div>
    </div>
</div>
<!-- конец модалки -->

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>